[gd_scene format=3 uid="uid://dg5dylob8pl7f"]

[ext_resource type="Script" uid="uid://cm6dq1eis4v15" path="res://Scripts/lvl3/snowball_collectable.gd" id="1_5pxc2"]
[ext_resource type="Texture2D" uid="uid://bql3pwanqbht1" path="res://Assets/FirdtProject/lvl3/SnowBall.png" id="1_uq7f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pxc2"]
radius = 13.0

[node name="Area2D" type="Area2D" unique_id=734857738]
collision_layer = 32
collision_mask = 9
script = ExtResource("1_5pxc2")

[node name="SnowBall" type="Sprite2D" parent="." unique_id=2022646756]
position = Vector2(0, -3)
texture = ExtResource("1_uq7f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=139436055]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_5pxc2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
