[gd_scene format=3 uid="uid://boncxbjhfylr8"]

[ext_resource type="Texture2D" uid="uid://bu2y8vqd7amuy" path="res://Assets/FirdtProject/SpritePenguin-sheet.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://b6i7o8nve4q6n" path="res://Scripts/player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flbx"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3pqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hqtel"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=2069080751]
collision_layer = 3
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=327447095]
z_index = 5
sprite_frames = SubResource("SpriteFrames_i3pqv")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2009113659]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_hqtel")
